перваяверсия/перваяверсия/Theme/passwordTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type PasswordBox}"
       x:Key="passwordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10"
                        Background="#353340"
                        Width="300" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <PasswordBox Margin="1"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    Padding="5"
                                    Foreground="White"
                                    x:Name="PasswordBoxName" 
                            />

                            <TextBlock IsHitTestVisible="False"
                                   Text="Введите пароль"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 0, 0, 0"
                                   FontSize="14"
                                   Foreground="#d4d4d4"
                                   Grid.Column="1">
                                
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Password, ElementName=PasswordBoxName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>