перваяверсия/перваяверсия/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
          x:Key="loginTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="300" Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                        Text="{TemplateBinding Text}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                        Padding="5"
                                        Foreground="White"
                                        x:Name="Textbox" />

                            <TextBlock IsHitTestVisible="False"
                                       Text="Введите логин"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"
                                       FontSize="14"
                                       Foreground="#d4d4d4"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Textbox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                                </TextBlock.Style>
                            </TextBlock>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>