перваяверсия/перваяверсия/MainWindow.xaml

<Window x:Class="перваяверсия.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:перваяверсия"
        mc:Ignorable="d"
        Title="Билеты" Height="450" Width="800" Background="Azure"  >
    <Grid>
        <StackPanel 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    
                    >

            <TextBox Width="300" 
                     x:Name="mail"
                     Style="{StaticResource mailTextBox}"
                     Margin="0, 0, 0, 10"
                     />
            
            <TextBox Width="300" 
                 x:Name="login"
                     Style="{StaticResource loginTextBox}" 
                     Margin="0, 0, 0, 10"
                    />
            
            <PasswordBox
                 Width="300" 
                 Style="{StaticResource passwordBox}"
                Margin="0, 0, 0, 10"
                
                  
                    />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="registration" 
                     Content="регистрация"
                        Margin="10, 0, 10, 0"
                        FontFamily="Comic Sans MS"
                        FontSize="13"
                        Style="{StaticResource buttonStyle1}"
                        Template="{StaticResource template}"/>

                <Button x:Name="enter" 
                        Content="войти"
                        Margin="10, 0, 10, 0"
                        FontFamily="Comic Sans MS"
                        FontSize="13"
                        Style="{StaticResource buttonStyle }"
                        Template="{StaticResource template}">
                </Button>
            </StackPanel>
            
        </StackPanel>
        
           
    </Grid>
</Window>
